# WODota2

./: README.md
email/: pom.xml
email/src/main/java/: AccountEmailService.java  AccountEmailServiceImpl.java
email/src/main/resources/: account-email.properties  account-email.xml
email/src/test/java/: AccountEmailServiceTest.java
parent/: pom.xml
persist/: pom.xml
web/: pom.xml
web/src/main/java/dota2/: Application.java  Dota2HttpConfig.java
web/src/main/java/dota2/entity/: Hero.java  HeroDetailResponse.java
web/src/main/java/dota2/hero/controller/: HeroController.java
web/src/main/java/dota2/hero/service/: HeroService.java
web/src/main/java/dota2/hero/service/impl/: HeroServiceImpl.java
web/src/main/resources/: application.properties
